<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
version="2.0">
<tlib-version>1.0</tlib-version>
<short-name>getNames</short-name>
<tag>
	<description>simple hello tag</description>
	<name>getEmpCodes</name>
	<tag-class>com.adp.tagHandler.EmpCodes</tag-class>
	<body-content>JSP</body-content>
</tag>
<tag>
	<description>simple hello tag</description>
	<name>getDedCodes</name>
	<tag-class>com.adp.tagHandler.DedCodes</tag-class>
	<body-content>JSP</body-content>
</tag>

</taglib>